# Skill-Tracker-Backend

./: README.md  azure-pipelines.yml
Admin/Admin.API/: Admin.API.csproj  Startup.cs  appsettings.Development.json
Admin/Admin.API/Controllers/: AdminController.cs
Admin/Admin.Application/: Admin.Application.csproj
Admin/Admin.Application/Contracts/: IProfileRepository.cs
Admin/Admin.Application/Mappings/: MappingProfile.cs
Admin/Admin.Application/Services/: SearchService.cs
Admin/Admin.Domain/: Admin.Domain.csproj
Admin/Admin.Domain/Entities/: CosmosDbContext.cs  ProfileEntity.cs
Admin/Admin.Domain/Models/: Skill.cs
Admin/Admin.Infrastructure/: Admin.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Admin/Admin.Infrastructure/Repositories/: PersonalInfoProvider.cs  ProfileRepository.cs
Common/EventBus.Messaging/: EventBus.Messaging.csproj
Common/SkillTracker.Entities/: SkillTracker.Entities.csproj
Profile/Profile.API/: Profile.API.csproj  Program.cs  Startup.cs
Profile/Profile.API/Controllers/: ProfileController.cs
Profile/Profile.Application/: Profile.Application.csproj
Profile/Profile.Application/Contracts/: IAsyncRepository.cs
Profile/Profile.Application/Features/Commands/AddProfile/: AddPorfileCommandValidator.cs  AddProfileCommand.cs  AddProfileCommandHandler.cs
Profile/Profile.Application/Features/Commands/UpdateProfile/: UpdateProfileCommandHandler.cs
Profile/Profile.Application/Mappings/: MappingProfile.cs
Profile/Profile.Domain/: Profile.Domain.csproj
Profile/Profile.Domain/Entities/: Skill.cs  SkillTrackerContext.cs
Profile/Profile.Infrastructure/: HostExtension.cs  InfrastructureServiceRegistration.cs  Profile.Infrastructure.csproj
Profile/Profile.Infrastructure/Repositories/: ProfileRepository.cs  SkillRepository.cs
