<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.88" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.25.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="5.0.14" />
	</ItemGroup>
</Project>
